#root {
width: auto;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body{
  background-color: #130421;
  color: azure;
}

.modal-overlay { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value to control darkness */ 
  z-index: 999; /* Ensure the overlay is above other content */ 
}

::-webkit-scrollbar {
  width: 12px;
  height: 14px !important;
}

::-webkit-scrollbar-track {
  background-color: rgb(44, 0, 53);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background-color:#8e1c55;
  border-radius: 6px;
}
